<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="image/mugi.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .youtube-container {
            background-color: rgba(255, 255, 255, 0.8); /* Transparan */
            border: 1px solid #ddd; /* Border ringan */
            height: 1040px;
            width: 634px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            border-radius: 15px;
            overflow: hidden; /* Untuk memastikan konten tidak meluas keluar border radius */
        }

        .youtube-video {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            padding-top: 25px;
            height: 0;
        }

        .youtube-video iframe {
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-title {
            font-size: 1.8em;
            margin-bottom: 15px;
            color: #333;
        }

        .video-description {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
        }
    </style>
    <title>Profile Guru - MugiSLClass</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="logo ml-5">
        <img src="image/mugi.png" alt="logo" />
        <a class="navbar-brand logo" href="index.html">Mugi SL <span>Class</span></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link "  href="index.html" style="color: aliceblue;"><i class="bi bi-house-fill"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="profilguru.html" style="color: aliceblue;" ><i class="bi bi-person-circle"></i> Profil Guru</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="absensi.html" style="color: aliceblue;" ><i class="bi bi-list-check"></i> Absensi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="materi1.html" style="color: aliceblue;"><i class="bi bi-archive"></i> Materi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vidiopembelajaran.html" style="color: aliceblue;" ><i class="bi bi-play-btn-fill"></i> Vidio Pembelajaran</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quizz.html" style="color: aliceblue;" ><i class="bi bi-check-circle-fill"></i> Quizz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tugas.html" style="color: aliceblue;" ><i class="bi bi-pencil-square"></i> Tugas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ebook.html" style="color: aliceblue;" ><i class="bi bi-book-fill"></i> <b>E-Book</b></a>
          </li>
      </div>
      
    </nav>
    <!-- end navbar -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="youtube-container">
        <div class="video-title">E-Book Pemrograman Web Dasar</div>
        <div class="youtube-video">
            <iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" src="https://heyzine.com/flip-book/479a85f202.html" style="border: 1px solid lightgray; width: 604px; height: 1002px;"></iframe>
        </div>
      </div>
    </div>
    <!-- end jumbotron -->
    <!-- section top -->

    <!-- end section -->

    <!-- section middle -->

    <!-- end Section Middle -->
    <!-- footer -->
    <footer>
      <div class="container" style="text-align: center">
        <div class="logo">
          
          <h2>  MugiSL <span>Class</span></h2>
          
        </div>
        <div class="isi">
          Belajar lebih menyenangkan bersama BrainLab
          <p>&copy; Copyright 2023 | built by MugiSL Class</p>
        </div>
        <div class="sosmed">
          <a href="https://instagram.com/mugisl"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="https://facebook.com/"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
